AWS_REGION_NAME = us-east-2
AWS_SECRET_NAME = rk-google_calendar_secrets
BOOTSTRAP_ENDPOINT = pkc-rgm37.us-west-2.aws.confluent.cloud:9092
KAFKA_API_KEY = P5EVRHBILST5XVDU
KAFKA_API_SECRET = cihCT53X71MPKY+j2hLKZifTDiOGbghJQiXuweO8mcY90V189kzqqtkDNYn5WE/p
ORGANIZER = rkundar@confluent.io
SCHEMA_REGISTRY_API_KEY = N62MUQJUTWXPHU6P
SCHEMA_REGISTRY_API_SECRET = kP7yNVHTkmKotUfL7bcU3NnnnumeGdv8KvCJBSldY8UKt3/dKxJuRpy72J4fc2By
SCHEMA_REGISTRY_ENDPOINT = https://psrc-k6gvm.us-west-2.aws.confluent.cloud
TOPIC_NAME = scheduler_agent_response